{
 "name":"First_Choreo_Path34",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.142106056213379, "y":4.9518732070922855, "heading":-3.12644210361259, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.129539489746094, "y":5.183810234069824, "heading":-2.089941551411568, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.458334684371948, "y":6.3492560386657715, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9190669059753416, "y":5.821506977081299, "heading":3.041923786398338, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0070250034332275, "y":3.996375560760498, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.106501817703247, "y":3.996375560760498, "heading":0.04542287702459656, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.142106056213379 m", "val":8.142106056213379}, "y":{"exp":"4.9518732070922855 m", "val":4.9518732070922855}, "heading":{"exp":"-3.12644210361259 rad", "val":-3.12644210361259}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.129539489746094 m", "val":5.129539489746094}, "y":{"exp":"5.183810234069824 m", "val":5.183810234069824}, "heading":{"exp":"-2.089941551411568 rad", "val":-2.089941551411568}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4583346843719482 m", "val":3.458334684371948}, "y":{"exp":"6.3492560386657715 m", "val":6.3492560386657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9190669059753418 m", "val":1.9190669059753416}, "y":{"exp":"5.821506977081299 m", "val":5.821506977081299}, "heading":{"exp":"3.041923786398338 rad", "val":3.041923786398338}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0070250034332275 m", "val":2.0070250034332275}, "y":{"exp":"3.996375560760498 m", "val":3.996375560760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.106501817703247 m", "val":3.106501817703247}, "y":{"exp":"3.996375560760498 m", "val":3.996375560760498}, "heading":{"exp":"45.42287702459656 mrad", "val":0.04542287702459656}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92048,1.37909,1.84663,2.45875,3.03093],
  "samples":[
    {"t":0.0, "x":8.14211, "y":4.95187, "heading":-3.12644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31368, "ay":-1.24465, "alpha":10.86134, "fx":[-122.5502,-147.4987,-152.06351,-143.54071], "fy":[-92.02599,41.41436,19.97219,-54.04506]},
    {"t":0.02877, "x":8.13867, "y":4.95136, "heading":-3.12644, "vx":-0.23914, "vy":-0.0358, "omega":0.31243, "ax":-8.34675, "ay":-1.24528, "alpha":10.53984, "fx":[-123.972,-148.02229,-152.13771,-143.77157], "fy":[-90.07288,39.43513,19.30597,-53.39533]},
    {"t":0.05753, "x":8.12833, "y":4.94981, "heading":-3.11746, "vx":-0.47924, "vy":-0.07162, "omega":0.6156, "ax":-8.3806, "ay":-1.24796, "alpha":10.20276, "fx":[-125.59627,-148.45632,-152.26268,-143.89088], "fy":[-87.75822,37.69852,18.18465,-53.0348]},
    {"t":0.0863, "x":8.11108, "y":4.94724, "heading":-3.09975, "vx":-0.72031, "vy":-0.10752, "omega":0.90909, "ax":-8.41648, "ay":-1.25155, "alpha":9.83472, "fx":[-127.46256,-148.8346,-152.42626,-143.92444], "fy":[-84.98077,36.10223,16.62328,-52.89863]},
    {"t":0.11506, "x":8.08688, "y":4.94363, "heading":-3.0736, "vx":-0.96241, "vy":-0.14352, "omega":1.19198, "ax":-8.45584, "ay":-1.25471, "alpha":9.41634, "fx":[-129.61474,-149.19444,-152.61309,-143.90335], "fy":[-81.6062,34.50445,14.63494,-52.90252]},
    {"t":0.14383, "x":8.0557, "y":4.93898, "heading":-3.03931, "vx":-1.20564, "vy":-0.17961, "omega":1.46284, "ax":-8.50006, "ay":-1.25577, "alpha":8.9255, "fx":[-132.08858,-149.57332,-152.80467,-143.86783], "fy":[-77.4708,32.73174,12.23287,-52.93481]},
    {"t":0.17259, "x":8.0175, "y":4.93329, "heading":-2.99723, "vx":-1.45014, "vy":-0.21574, "omega":1.71959, "ax":-8.55026, "ay":-1.25251, "alpha":8.33914, "fx":[-134.8935,-150.0049,-152.97951,-143.87231], "fy":[-72.39304,30.5844,9.43323,-52.84414]},
    {"t":0.20136, "x":7.97225, "y":4.92657, "heading":-2.94777, "vx":-1.69609, "vy":-0.25176, "omega":1.95946, "ax":-8.60695, "ay":-1.2423, "alpha":7.63552, "fx":[-137.98807,-150.51335,-153.11351,-143.99181], "fy":[-66.20023,27.83698,6.25816,-52.41955]},
    {"t":0.23012, "x":7.9199, "y":4.91881, "heading":-2.8914, "vx":-1.94367, "vy":-0.2875, "omega":2.1791, "ax":-8.6696, "ay":-1.22232, "alpha":6.79596, "fx":[-141.25449,-151.10523,-153.18068,-144.32916], "fy":[-58.77826,24.23072,2.7394,-51.35695]},
    {"t":0.25889, "x":7.86041, "y":4.91004, "heading":-2.82872, "vx":-2.19305, "vy":-0.32266, "omega":2.37458, "ax":-8.73644, "ay":-1.19009, "alpha":5.80286, "fx":[-144.48582,-151.7565,-153.15423,-145.02086], "fy":[-50.14738,19.45226,-1.07767,-49.19965]},
    {"t":0.28765, "x":7.79371, "y":4.90026, "heading":-2.76042, "vx":-2.44435, "vy":-0.35689, "omega":2.5415, "ax":-8.80433, "ay":-1.14372, "alpha":4.62809, "fx":[-147.40738,-152.38875,-153.00793,-146.23226], "fy":[-40.54999,13.08908,-5.12828,-45.2282]},
    {"t":0.31642, "x":7.71975, "y":4.88952, "heading":-2.68731, "vx":-2.69761, "vy":-0.38979, "omega":2.67463, "ax":-8.86835, "ay":-1.08076, "alpha":3.20297, "fx":[-149.74771,-152.81818,-152.71749,-148.10916], "fy":[-30.51011,4.5438,-9.31743,-38.25007]},
    {"t":0.34518, "x":7.63849, "y":4.87787, "heading":-2.61037, "vx":-2.95271, "vy":-0.42088, "omega":2.76676, "ax":-8.91846, "ay":-0.99411, "alpha":1.36206, "fx":[-151.34133,-152.63153,-152.26072,-150.56845], "fy":[-20.8115,-7.12498,-13.4923,-26.20931]},
    {"t":0.37395, "x":7.54986, "y":4.86535, "heading":-2.53079, "vx":-3.20925, "vy":-0.44947, "omega":2.80594, "ax":-8.92453, "ay":-0.8646, "alpha":-1.23503, "fx":[-152.20472,-150.85627,-151.61263,-152.54125], "fy":[-12.37356,-23.48462,-17.35362,-5.61466]},
    {"t":0.40271, "x":7.45386, "y":4.85206, "heading":-2.45008, "vx":-3.46596, "vy":-0.47434, "omega":2.77042, "ax":-8.7897, "ay":-0.66153, "alpha":-5.11445, "fx":[-152.52488,-145.03859,-150.70713,-149.77077], "fy":[-6.07185,-47.09903,-20.05652,28.21759]},
    {"t":0.43148, "x":7.35052, "y":4.83814, "heading":-2.37038, "vx":-3.7188, "vy":-0.49337, "omega":2.6233, "ax":-8.27265, "ay":-0.36361, "alpha":-10.51498, "fx":[-152.55496,-128.98264,-148.88773,-132.4362], "fy":[-2.58438,-80.88838,-16.25041,74.98367]},
    {"t":0.46024, "x":7.24013, "y":4.8238, "heading":-2.29493, "vx":-3.95676, "vy":-0.50383, "omega":2.32084, "ax":-7.04621, "ay":1.27171, "alpha":-17.13714, "fx":[-152.41976,-111.02204,-102.14529,-113.82869], "fy":[-2.33292,-103.68993,91.74253,100.80597]},
    {"t":0.48901, "x":7.1234, "y":4.80983, "heading":-2.22817, "vx":-4.15944, "vy":-0.46725, "omega":1.82789, "ax":-7.06715, "ay":1.62287, "alpha":-17.23584, "fx":[-152.1229,-117.63398,-94.5,-116.58421], "fy":[-0.56673,-95.15273,108.99983,97.13782]},
    {"t":0.51777, "x":7.00083, "y":4.79706, "heading":-2.17559, "vx":-4.36273, "vy":-0.42057, "omega":1.3321, "ax":-7.00816, "ay":2.1883, "alpha":-17.08135, "fx":[-151.39333,-128.35236,-82.39302,-114.68834], "fy":[7.76331,-77.95507,120.45203,98.62894]},
    {"t":0.54654, "x":6.87243, "y":4.78587, "heading":-2.13727, "vx":-4.56432, "vy":-0.35762, "omega":0.84075, "ax":-6.60895, "ay":3.5156, "alpha":-16.1716, "fx":[-147.52939,-143.13742,-55.91896,-103.07971], "fy":[30.0905,-35.85034,135.35921,109.59794]},
    {"t":0.5753, "x":6.73841, "y":4.77704, "heading":-2.11309, "vx":-4.75443, "vy":-0.2565, "omega":0.37558, "ax":-4.33725, "ay":6.77224, "alpha":-10.53526, "fx":[-121.27065,-106.85985,-2.63219,-64.33853], "fy":[85.72615,93.23145,147.07019,134.74752]},
    {"t":0.60407, "x":6.59985, "y":4.77246, "heading":-2.10228, "vx":-4.87919, "vy":-0.06169, "omega":0.07253, "ax":-0.56377, "ay":8.65826, "alpha":-1.78886, "fx":[-22.58769,-6.89234,3.02832,-11.90622], "fy":[146.07892,147.198,147.96676,147.85425]},
    {"t":0.63283, "x":6.45927, "y":4.77427, "heading":-2.1002, "vx":-4.89541, "vy":0.18736, "omega":0.02107, "ax":0.52788, "ay":8.75323, "alpha":-0.09215, "fx":[8.33267,9.18993,9.62358,8.77001], "fy":[148.92214,148.85898,148.85656,148.92179]},
    {"t":0.6616, "x":6.31867, "y":4.78328, "heading":-2.09959, "vx":-4.88022, "vy":0.43915, "omega":0.01842, "ax":1.03998, "ay":8.76445, "alpha":0.0646, "fx":[18.13297,17.51717,17.24551,17.86347], "fy":[149.03184,149.11157,149.12919,149.05025]},
    {"t":0.69036, "x":6.17872, "y":4.79954, "heading":-2.09906, "vx":-4.85031, "vy":0.69126, "omega":0.02028, "ax":1.51687, "ay":8.73688, "alpha":0.11607, "fx":[26.57643,25.45097,25.02269,26.15596], "fy":[148.483,148.68767,148.73973,148.53683]},
    {"t":0.71913, "x":6.03983, "y":4.82304, "heading":-2.09848, "vx":-4.80667, "vy":0.94257, "omega":0.02362, "ax":1.9962, "ay":8.67149, "alpha":0.18027, "fx":[35.11565,33.3519,32.78375,34.568], "fy":[147.23999,147.65766,147.75827,147.34257]},
    {"t":0.74789, "x":5.90239, "y":4.85374, "heading":-2.0978, "vx":-4.74925, "vy":1.19201, "omega":0.0288, "ax":2.47593, "ay":8.57074, "alpha":0.26124, "fx":[43.72234,41.16392,40.48442,43.08843], "fy":[145.33083,146.0841,146.24137,145.48694]},
    {"t":0.77666, "x":5.7668, "y":4.89157, "heading":-2.09697, "vx":-4.67803, "vy":1.43855, "omega":0.03632, "ax":2.94229, "ay":8.44047, "alpha":0.32148, "fx":[51.92455,48.79305,48.13477,51.33751], "fy":[142.92623,144.03181,144.21885,143.10313]},
    {"t":0.80542, "x":5.63346, "y":4.93644, "heading":-2.09592, "vx":-4.5934, "vy":1.68134, "omega":0.04557, "ax":3.37762, "ay":8.29069, "alpha":0.2963, "fx":[59.08968,56.22745,55.78453,58.70779], "fy":[140.36502,141.53961,141.68724,140.49718]},
    {"t":0.83419, "x":5.50273, "y":4.98824, "heading":-2.09461, "vx":-4.49624, "vy":1.91982, "omega":0.05409, "ax":3.77323, "ay":8.13053, "alpha":0.12574, "fx":[64.84052,63.63513,63.51727,64.73354], "fy":[137.99658,138.55747,138.60121,138.0364]},
    {"t":0.86295, "x":5.37495, "y":5.04682, "heading":-2.09306, "vx":-4.3877, "vy":2.15369, "omega":0.05771, "ax":4.13843, "ay":7.9602, "alpha":-0.24645, "fx":[69.16404,71.51545,71.60246,69.29175], "fy":[136.03054,134.80838,134.78031,135.98346]},
    {"t":0.89172, "x":5.25045, "y":5.11207, "heading":-2.0914, "vx":-4.26866, "vy":2.38267, "omega":0.05062, "ax":4.53221, "ay":7.74437, "alpha":-1.02944, "fx":[72.2084,82.02196,81.63824,72.49757], "fy":[134.54711,128.80043,129.11293,134.45784]},
    {"t":0.92048, "x":5.12954, "y":5.18381, "heading":-2.08994, "vx":-4.13829, "vy":2.60543, "omega":0.021, "ax":4.86745, "ay":7.50716, "alpha":-0.5267, "fx":[80.52238,85.30135,84.98331,80.36872], "fy":[129.13913,126.03701,126.31018,129.29233]},
    {"t":0.93812, "x":5.0573, "y":5.23094, "heading":-2.08957, "vx":-4.05244, "vy":2.73785, "omega":0.01171, "ax":5.05557, "ay":7.36783, "alpha":-0.30964, "fx":[84.72978,87.46283,87.23088,84.55197], "fy":[126.17175,124.29625,124.4995,126.33095]},
    {"t":0.95576, "x":4.98661, "y":5.28037, "heading":-2.08936, "vx":-3.96326, "vy":2.86781, "omega":0.00625, "ax":5.26848, "ay":7.19674, "alpha":-0.1715, "fx":[88.9579,90.4259,90.26491,88.81246], "fy":[122.88144,121.80835,121.9546,123.01338]},
    {"t":0.9734, "x":4.91752, "y":5.33208, "heading":-2.08925, "vx":-3.87033, "vy":2.99476, "omega":0.00323, "ax":5.48642, "ay":7.00202, "alpha":-0.0863, "fx":[93.01355,93.72777,93.62943,92.91883], "fy":[119.3349,118.77727,118.87163,119.42546]},
    {"t":0.99104, "x":4.8501, "y":5.38599, "heading":-2.0892, "vx":-3.77355, "vy":3.11827, "omega":0.00171, "ax":5.69431, "ay":6.78721, "alpha":-0.03922, "fx":[96.72802,97.04084,96.9888,96.67666], "fy":[115.5523,115.29154,115.34525,115.6052]},
    {"t":1.00868, "x":4.78443, "y":5.44205, "heading":-2.08917, "vx":-3.67311, "vy":3.23799, "omega":0.00101, "ax":5.87667, "ay":6.54873, "alpha":-0.01719, "fx":[99.90739,100.03899,100.01363,99.88214], "fy":[111.43604,111.31922,111.34805,111.46471]},
    {"t":1.02631, "x":4.72055, "y":5.50019, "heading":-2.08915, "vx":-3.56945, "vy":3.3535, "omega":0.00071, "ax":6.00285, "ay":6.26318, "alpha":-0.0111, "fx":[102.07471,102.15574,102.13864,102.05765], "fy":[106.56165,106.4855,106.50802,106.5841]},
    {"t":1.04395, "x":4.65852, "y":5.56031, "heading":-2.08914, "vx":-3.46357, "vy":3.46398, "omega":0.00051, "ax":5.93481, "ay":5.78306, "alpha":-0.05938, "fx":[100.7866,101.19104,101.11177,100.7083], "fy":[98.49104,98.09549,98.24626,98.6401]},
    {"t":1.06159, "x":4.59835, "y":5.62231, "heading":-2.08913, "vx":-3.35889, "vy":3.56598, "omega":-0.00053, "ax":-2.02138, "ay":-4.26858, "alpha":-5.265, "fx":[-54.36089,-25.54401,-11.40155,-46.22561], "fy":[-73.6516,-88.88869,-73.12463,-54.7643]},
    {"t":1.07923, "x":4.53879, "y":5.68455, "heading":-2.08914, "vx":-3.39454, "vy":3.49069, "omega":-0.0934, "ax":-2.67204, "ay":-7.5026, "alpha":-10.10207, "fx":[-85.82298,-21.83795,19.21433,-93.35582], "fy":[-118.85734,-145.39381,-141.43156,-104.78593]},
    {"t":1.09687, "x":4.4785, "y":5.74496, "heading":-2.09078, "vx":-3.44167, "vy":3.35835, "omega":-0.27159, "ax":-2.41215, "ay":-7.85688, "alpha":-10.07848, "fx":[-83.66378,-17.52031,27.20174,-90.13746], "fy":[-124.40875,-149.17682,-145.54486,-115.44298]},
    {"t":1.11451, "x":4.41742, "y":5.80297, "heading":-2.09558, "vx":-3.48422, "vy":3.21976, "omega":-0.44937, "ax":-2.00581, "ay":-8.23922, "alpha":-8.25574, "fx":[-74.23382,-14.59375,24.46772,-72.11289], "fy":[-131.53317,-150.5541,-148.05424,-130.44582]},
    {"t":1.13215, "x":4.35565, "y":5.85848, "heading":-2.1035, "vx":-3.5196, "vy":3.07443, "omega":-0.59499, "ax":-1.59661, "ay":-8.52002, "alpha":-6.43068, "fx":[-62.77511,-12.21135,19.80991,-53.45469], "fy":[-137.99459,-151.29437,-149.76588,-140.63788]},
    {"t":1.14979, "x":4.29332, "y":5.91139, "heading":-2.114, "vx":-3.54776, "vy":2.92415, "omega":-0.70842, "ax":-1.29963, "ay":-8.67599, "alpha":-5.21925, "fx":[-53.5312,-10.47653,16.52588,-40.94355], "fy":[-142.22079,-151.75036,-150.73982,-145.59349]},
    {"t":1.16743, "x":4.23053, "y":5.96162, "heading":-2.12649, "vx":-3.57069, "vy":2.77111, "omega":-0.80048, "ax":-1.0868, "ay":-8.76743, "alpha":-4.39732, "fx":[-46.434,-9.2102,14.29029,-32.59055], "fy":[-144.95551,-152.05566,-151.33243,-148.18216]},
    {"t":1.18507, "x":4.16738, "y":6.00913, "heading":-2.14061, "vx":-3.58986, "vy":2.61646, "omega":-0.87805, "ax":-0.92912, "ay":-8.82535, "alpha":-3.80848, "fx":[-40.93441,-8.26492,12.70861,-26.72563], "fy":[-146.79333,-152.27279,-151.72294,-149.67749]},
    {"t":1.2027, "x":4.10392, "y":6.05391, "heading":-2.1561, "vx":-3.60625, "vy":2.46079, "omega":-0.94523, "ax":-0.80824, "ay":-8.86445, "alpha":-3.36695, "fx":[-36.58749,-7.54382,11.54166,-22.40179], "fy":[-148.08031,-152.43435,-151.99721,-150.61509]},
    {"t":1.22034, "x":4.04018, "y":6.09594, "heading":-2.17277, "vx":-3.6205, "vy":2.30443, "omega":-1.00462, "ax":-0.71281, "ay":-8.8922, "alpha":-3.02389, "fx":[-33.08079,-6.98397,10.64872,-19.08293], "fy":[-149.01524,-152.55883,-152.19951,-151.24138]},
    {"t":1.23798, "x":3.97621, "y":6.1352, "heading":-2.19049, "vx":-3.63308, "vy":2.14758, "omega":-1.05795, "ax":-0.63565, "ay":-8.91268, "alpha":-2.7498, "fx":[-30.19867,-6.54342,9.94414,-16.45116], "fy":[-149.71609,-152.65742,-152.35454,-151.68077]},
    {"t":1.25562, "x":3.91202, "y":6.1717, "heading":-2.20915, "vx":-3.64429, "vy":1.99037, "omega":-1.10646, "ax":-0.57201, "ay":-8.9283, "alpha":-2.52584, "fx":[-27.79052,-6.19342,9.37346,-14.30828], "fy":[-150.25565,-152.73724,-152.47701,-152.00119]},
    {"t":1.27326, "x":3.84765, "y":6.20542, "heading":-2.22867, "vx":-3.65438, "vy":1.83288, "omega":-1.15101, "ax":-0.51863, "ay":-8.94051, "alpha":-2.33947, "fx":[-25.74909,-5.91366,8.90069,-12.52508], "fy":[-150.68059,-152.80307,-152.57619,-152.24222]},
    {"t":1.2909, "x":3.78311, "y":6.23636, "heading":-2.24897, "vx":-3.66353, "vy":1.67518, "omega":-1.19228, "ax":-0.47324, "ay":-8.95027, "alpha":-2.18199, "fx":[-23.99642,-5.68947,8.50121,-11.01404], "fy":[-151.02184,-152.85816,-152.65815,-152.42819]},
    {"t":1.30854, "x":3.71842, "y":6.26451, "heading":-2.27, "vx":-3.67187, "vy":1.51731, "omega":-1.23077, "ax":-0.43418, "ay":-8.95822, "alpha":-2.04722, "fx":[-22.47469,-5.50994,8.15762,-9.71384], "fy":[-151.30056,-152.90486,-152.72706,-152.57468]},
    {"t":1.32618, "x":3.65358, "y":6.28988, "heading":-2.29171, "vx":-3.67953, "vy":1.3593, "omega":-1.26688, "ax":-0.40021, "ay":-8.9648, "alpha":-1.9306, "fx":[-21.14022,-5.36687,7.85735,-8.58035], "fy":[-151.53159,-152.94487,-152.78587,-152.69213]},
    {"t":1.34382, "x":3.58862, "y":6.31246, "heading":-2.31406, "vx":-3.68659, "vy":1.20116, "omega":-1.30093, "ax":-0.37043, "ay":-8.97031, "alpha":-1.82873, "fx":[-19.95949,-5.25391,7.59108,-7.581], "fy":[-151.72559,-152.97946,-152.83669,-152.78767]},
    {"t":1.36146, "x":3.52353, "y":6.33226, "heading":-2.33701, "vx":-3.69313, "vy":1.04294, "omega":-1.33319, "ax":-0.3441, "ay":-8.97498, "alpha":-1.73902, "fx":[-18.90634,-5.16615,7.35176,-6.69127], "fy":[-151.89037,-153.00959,-152.8811,-152.86636]},
    {"t":1.37909, "x":3.45833, "y":6.34926, "heading":-2.36052, "vx":-3.6992, "vy":0.88463, "omega":-1.36386, "ax":-0.23442, "ay":-8.98179, "alpha":-1.73166, "fx":[-17.05823,-3.73185,9.14674,-4.30662], "fy":[-152.16086,-153.1003,-152.839,-153.01057]},
    {"t":1.39857, "x":3.38623, "y":6.36478, "heading":-2.38709, "vx":-3.70376, "vy":0.70966, "omega":-1.3976, "ax":-0.03121, "ay":-8.98281, "alpha":-1.79925, "fx":[-14.17848,-0.87664,13.05225,-0.12051], "fy":[-152.44321,-153.13421,-152.54591,-153.05707]},
    {"t":1.41806, "x":3.31407, "y":6.3769, "heading":-2.41432, "vx":-3.70437, "vy":0.53467, "omega":-1.43265, "ax":0.18274, "ay":-8.9789, "alpha":-1.86965, "fx":[-11.1045,2.09523,17.10327,4.33975], "fy":[-152.68429,-153.11303,-152.13572,-152.98114]},
    {"t":1.43754, "x":3.24194, "y":6.38562, "heading":-2.44223, "vx":-3.70081, "vy":0.35975, "omega":-1.46907, "ax":0.40787, "ay":-8.96925, "alpha":-1.94305, "fx":[-7.81968,5.18837,21.29688,9.08578], "fy":[-152.87343,-153.02979,-151.59628,-152.75793]},
    {"t":1.45702, "x":3.16993, "y":6.39092, "heading":-2.47085, "vx":-3.69286, "vy":0.18503, "omega":-1.50692, "ax":0.64458, "ay":-8.95296, "alpha":-2.01964, "fx":[-4.30595,8.40746,25.62836,14.12685], "fy":[-152.9977,-152.87676,-150.91515,-152.35932]},
    {"t":1.4765, "x":3.09811, "y":6.39283, "heading":-2.5002, "vx":-3.68031, "vy":0.01062, "omega":-1.54626, "ax":0.89321, "ay":-8.92903, "alpha":-2.09958, "fx":[-0.54391,11.75718,30.09102,19.4689], "fy":[-153.04154,-152.64542,-150.07986,-151.75386]},
    {"t":1.49598, "x":3.02658, "y":6.39134, "heading":-2.53032, "vx":-3.66291, "vy":-0.16332, "omega":-1.58716, "ax":1.15402, "ay":-8.89635, "alpha":-2.18298, "fx":[3.4871,15.24215,34.67602,25.11325], "fy":[-152.98622,-152.3263,-149.07816,-150.90701]},
    {"t":1.51546, "x":2.95545, "y":6.38647, "heading":-2.56124, "vx":-3.64043, "vy":-0.33663, "omega":-1.62969, "ax":1.42717, "ay":-8.85374, "alpha":-2.26983, "fx":[7.80869,18.86688,39.37224,31.05526], "fy":[-152.80924,-151.90901,-147.8983,-149.78162]},
    {"t":1.53494, "x":2.8848, "y":6.37823, "heading":-2.59299, "vx":-3.61262, "vy":-0.50911, "omega":-1.67391, "ax":1.71266, "ay":-8.79988, "alpha":-2.35996, "fx":[12.44301,22.63567,44.16624,37.28276], "fy":[-152.48366,-151.38204,-146.5294,-148.33882]},
    {"t":1.55442, "x":2.81475, "y":6.36665, "heading":-2.6256, "vx":-3.57926, "vy":-0.68053, "omega":-1.71988, "ax":2.01034, "ay":-8.73341, "alpha":-2.45297, "fx":[17.41203,26.55249,49.04219,43.77469], "fy":[-151.97743,-150.73275,-144.96183,-146.53938]},
    {"t":1.5739, "x":2.7454, "y":6.35173, "heading":-2.6591, "vx":-3.5401, "vy":-0.85066, "omega":-1.76767, "ax":2.31984, "ay":-8.65289, "alpha":-2.54818, "fx":[22.73656,30.62085,53.98203,50.49971], "fy":[-151.25268,-149.94724,-143.18757,-144.3455]},
    {"t":1.59338, "x":2.67688, "y":6.33352, "heading":-2.69354, "vx":-3.49491, "vy":-1.01923, "omega":-1.81731, "ax":2.64054, "ay":-8.55686, "alpha":-2.64455, "fx":[28.43485,34.84361,58.96561,57.41534], "fy":[-150.2651,-149.0103,-141.2006,-141.72318]},
    {"t":1.61286, "x":2.6093, "y":6.31204, "heading":-2.72894, "vx":-3.44347, "vy":-1.18592, "omega":-1.86882, "ax":2.97157, "ay":-8.44387, "alpha":-2.74067, "fx":[34.52062,39.22273,63.97098,64.46774], "fy":[-148.96353,-147.90533,-138.99728,-138.64494]},
    {"t":1.63234, "x":2.54278, "y":6.28734, "heading":-2.76535, "vx":-3.38558, "vy":-1.35041, "omega":-1.92221, "ax":3.31173, "ay":-8.31251, "alpha":-2.83483, "fx":[41.00063,43.75899,68.97475,71.59226], "fy":[-147.28993,-146.61431,-136.5766,-135.09279]},
    {"t":1.65182, "x":2.47746, "y":6.25945, "heading":-2.80279, "vx":-3.32106, "vy":-1.51234, "omega":-1.97744, "ax":3.65954, "ay":-8.1615, "alpha":-2.92513, "fx":[47.87159,48.45162,73.95256,78.71523], "fy":[-145.18002,-145.11785,-133.94047,-131.06099]},
    {"t":1.6713, "x":2.41346, "y":6.22844, "heading":-2.84131, "vx":-3.24977, "vy":-1.67133, "omega":-2.03442, "ax":4.01316, "ay":-7.98973, "alpha":-3.00974, "fx":[55.11662,53.29781,78.87959,85.75674], "fy":[-142.56477,-143.39525,-131.09384,-126.55843]},
    {"t":1.69078, "x":2.35091, "y":6.19437, "heading":-2.88094, "vx":-3.1716, "vy":-1.82698, "omega":-2.09305, "ax":4.37043, "ay":-7.79632, "alpha":-3.08719, "fx":[62.70146,58.29224,83.73104,92.63442], "fy":[-139.37328,-141.42471,-128.04479,-121.60995]},
    {"t":1.71026, "x":2.28996, "y":6.1573, "heading":-2.92172, "vx":-3.08646, "vy":-1.97886, "omega":-2.15319, "ax":4.72889, "ay":-7.58069, "alpha":-3.1568, "fx":[70.57101,63.42646,88.48276,99.2679], "fy":[-135.53704,-139.18369,-124.80445,-116.2565]},
    {"t":1.72974, "x":2.23073, "y":6.11731, "heading":-2.96366, "vx":-2.99434, "vy":-2.12653, "omega":-2.21469, "ax":5.08577, "ay":-7.34266, "alpha":-3.21891, "fx":[78.64677,68.68833,93.11164,105.58336], "fy":[-130.99589,-136.64931,-121.38698,-110.55381]},
    {"t":1.74923, "x":2.17336, "y":6.07449, "heading":-3.00681, "vx":-2.89526, "vy":-2.26957, "omega":-2.27739, "ax":5.43809, "ay":-7.08247, "alpha":-3.27508, "fx":[86.8263,74.06154,97.59614,111.51757], "fy":[-125.70523,-133.79899,-117.80927,-104.56977]},
    {"t":1.76871, "x":2.11799, "y":6.02893, "heading":-3.05117, "vx":-2.78933, "vy":-2.40754, "omega":-2.34119, "ax":5.7827, "ay":-6.80091, "alpha":-3.32791, "fx":[94.98538,79.52539,101.91672,117.021], "fy":[-119.64375,-130.61104,-114.09076,-98.38083]},
    {"t":1.78819, "x":2.06475, "y":5.98074, "heading":-3.09678, "vx":-2.67667, "vy":-2.54003, "omega":-2.40602, "ax":6.11642, "ay":-6.49932, "alpha":-3.38057, "fx":[102.98369,85.05506,106.05629,122.05947], "fy":[-112.8206,-127.06511,-110.25285,-92.06801]},
    {"t":1.80767, "x":2.01377, "y":5.93003, "heading":3.13953, "vx":-2.55752, "vy":-2.66664, "omega":-2.47188, "ax":6.4362, "ay":-6.17961, "alpha":-3.43599, "fx":[110.67358,90.62258,110.0009,126.61441], "fy":[-105.28034,-123.14216,-106.31817,-85.71298]},
    {"t":1.82715, "x":1.96517, "y":5.87691, "heading":3.09138, "vx":-2.43214, "vy":-2.78702, "omega":-2.53881, "ax":6.73927, "ay":-5.84419, "alpha":-3.49595, "fx":[117.91109,96.19844,113.7406,130.68197], "fy":[-97.1047,-118.82361,-102.30908,-79.3947]},
    {"t":1.84663, "x":1.91907, "y":5.82151, "heading":3.04192, "vx":-2.30086, "vy":-2.90087, "omega":-2.60692, "ax":7.03757, "ay":-5.49185, "alpha":-3.39126, "fx":[124.51545,102.93036,117.54197,133.84015], "fy":[-88.57344,-113.08026,-97.96394,-74.04134]},
    {"t":1.86774, "x":1.87207, "y":5.75905, "heading":2.9869, "vx":-2.15231, "vy":-3.01679, "omega":-2.6785, "ax":7.33504, "ay":-5.08802, "alpha":-3.35376, "fx":[130.85646,109.64646,121.45871,137.10642], "fy":[-78.86341,-106.52685,-93.02319,-67.76961]},
    {"t":1.88884, "x":1.82827, "y":5.69424, "heading":2.93036, "vx":-1.99748, "vy":-3.12419, "omega":-2.74929, "ax":7.63026, "ay":-4.63504, "alpha":-3.30051, "fx":[136.63823,116.71744,125.58539,140.21291], "fy":[-68.31897,-98.66931,-87.32651,-61.04804]},
    {"t":1.90995, "x":1.78781, "y":5.62726, "heading":2.87233, "vx":-1.83643, "vy":-3.22202, "omega":-2.81896, "ax":7.9169, "ay":-4.13002, "alpha":-3.22066, "fx":[141.68611,123.97235,129.88334,143.11497], "fy":[-57.08346,-89.31903,-80.74448,-53.8549]},
    {"t":1.93106, "x":1.75081, "y":5.55834, "heading":2.81283, "vx":-1.66932, "vy":-3.3092, "omega":-2.88694, "ax":8.187, "ay":-3.57175, "alpha":-3.10581, "fx":[145.8572,131.13711,134.27755,145.76233], "fy":[-45.35005,-78.35341,-73.14668,-46.16766]},
    {"t":1.95217, "x":1.7174, "y":5.48769, "heading":2.75189, "vx":-1.49651, "vy":-3.38459, "omega":-2.95249, "ax":8.43105, "ay":-2.96168, "alpha":-2.95388, "fx":[149.05886,137.84003,138.64321,148.09671], "fy":[-33.33745,-65.77902,-64.42456,-37.96796]},
    {"t":1.97327, "x":1.68769, "y":5.41559, "heading":2.68957, "vx":-1.31855, "vy":-3.4471, "omega":-3.01484, "ax":8.63864, "ay":-2.30486, "alpha":-2.77105, "fx":[151.2559,143.65848,142.79893,150.04996], "fy":[-21.26017,-51.78436,-54.52382,-29.25159]},
    {"t":1.99438, "x":1.66178, "y":5.34232, "heading":2.62593, "vx":-1.13621, "vy":-3.49575, "omega":-3.07333, "ax":8.79973, "ay":-1.61067, "alpha":-2.57093, "fx":[152.46477,148.20122,146.51255,151.54496], "fy":[-9.30222,-36.7559,-43.48718,-20.04313]},
    {"t":2.01549, "x":1.63976, "y":5.26817, "heading":2.56106, "vx":-0.95047, "vy":-3.52975, "omega":-3.1276, "ax":8.90623, "ay":-0.89284, "alpha":-2.37159, "fx":[152.73862,151.20125,149.52817,152.50179], "fy":[2.39997,-21.23191,-31.50048,-10.41558]},
    {"t":2.0366, "x":1.62168, "y":5.19347, "heading":2.49505, "vx":-0.76248, "vy":-3.5486, "omega":-3.17766, "ax":8.95372, "ay":-0.16793, "alpha":-2.19054, "fx":[152.14942,152.57742,151.62261,152.85174], "fy":[13.75377,-5.77841,-18.89505,-0.5064]},
    {"t":2.05771, "x":1.60758, "y":5.11853, "heading":2.42797, "vx":-0.57348, "vy":-3.55214, "omega":-3.2239, "ax":8.94234, "ay":0.54972, "alpha":-2.03075, "fx":[150.78267,152.41978,152.66993,152.55453], "fy":[24.6542,9.19179,-5.96768,9.52404]},
    {"t":2.07881, "x":1.59747, "y":5.04367, "heading":2.35992, "vx":-0.38473, "vy":-3.54054, "omega":-3.26676, "ax":8.87519, "ay":1.25385, "alpha":-1.86366, "fx":[148.75917,150.90255,152.60915,151.58714], "fy":[34.91873,23.45493,7.30384,19.63311]},
    {"t":2.09992, "x":1.59133, "y":4.96922, "heading":2.29097, "vx":-0.1974, "vy":-3.51407, "omega":-3.3061, "ax":8.75592, "ay":1.93905, "alpha":-1.66009, "fx":[146.22474,148.25833,151.34902,149.91097], "fy":[44.41597,36.72809,20.92018,29.86629]},
    {"t":2.12103, "x":1.58911, "y":4.89547, "heading":2.22119, "vx":-0.01258, "vy":-3.47314, "omega":-3.34114, "ax":8.58992, "ay":2.59421, "alpha":-1.42212, "fx":[143.29525,144.80028,148.86034,147.4922], "fy":[53.16941,48.70095,34.47184,40.16507]},
    {"t":2.14214, "x":1.59076, "y":4.82274, "heading":2.15066, "vx":0.16874, "vy":-3.41838, "omega":-3.37116, "ax":8.38509, "ay":3.20838, "alpha":-1.16571, "fx":[140.04827,140.85428,145.27444,144.33462], "fy":[61.26266,59.23853,47.41998,50.37312]},
    {"t":2.16324, "x":1.59619, "y":4.7513, "heading":2.0795, "vx":0.34573, "vy":-3.35066, "omega":-3.39576, "ax":8.1507, "ay":3.77442, "alpha":-0.90562, "fx":[136.5384,136.68868,140.84963,140.48746], "fy":[68.77489,68.3793,59.34633,60.30665]},
    {"t":2.18435, "x":1.6053, "y":4.68142, "heading":2.00783, "vx":0.51777, "vy":-3.27099, "omega":-3.41488, "ax":7.89603, "ay":4.28917, "alpha":-0.65198, "fx":[132.80696,132.49341,135.89463,136.04188], "fy":[75.76973,76.25713,70.01222,69.79134]},
    {"t":2.20546, "x":1.61799, "y":4.61333, "heading":1.93575, "vx":0.68444, "vy":-3.18046, "omega":-3.42864, "ax":7.62947, "ay":4.75255, "alpha":-0.41056, "fx":[128.88718,128.38776,130.70374,131.12187], "fy":[82.29684,83.0413,79.33916,78.68109]},
    {"t":2.22657, "x":1.63413, "y":4.54726, "heading":1.86338, "vx":0.84548, "vy":-3.08014, "omega":-3.43731, "ax":7.35807, "ay":5.16662, "alpha":-0.18416, "fx":[124.80765,124.43708,125.51843,125.87123], "fy":[88.39442,88.90263,87.36488,86.86896]},
    {"t":2.24767, "x":1.65362, "y":4.48339, "heading":1.79082, "vx":1.00079, "vy":-2.97109, "omega":-3.44119, "ax":7.08738, "ay":5.53474, "alpha":0.02623, "fx":[120.59475,120.66936,120.51387,120.43891], "fy":[94.09138,93.99725,94.19727,94.29153]},
    {"t":2.26878, "x":1.67632, "y":4.42191, "heading":1.71819, "vx":1.15039, "vy":-2.85426, "omega":-3.44064, "ax":6.82156, "ay":5.86098, "alpha":0.22055, "fx":[116.27437,117.08855,115.80245,114.96577], "fy":[99.40942,98.46063,99.97697,100.92705]},
    {"t":2.28989, "x":1.70212, "y":4.36297, "heading":1.64556, "vx":1.29437, "vy":-2.73055, "omega":-3.43598, "ax":6.56357, "ay":6.14961, "alpha":0.39931, "fx":[111.87289,113.68415,111.44554,109.57489], "fy":[104.36486,102.40677,104.85183,106.78896]},
    {"t":2.311, "x":1.73091, "y":4.30671, "heading":1.57304, "vx":1.43292, "vy":-2.60075, "omega":-3.42756, "ax":6.31534, "ay":6.40486, "alpha":0.56343, "fx":[107.41777,110.43768,107.46707,104.36621], "fy":[108.97029,105.93004,108.96197,111.91689]},
    {"t":2.33211, "x":1.76256, "y":4.25324, "heading":1.50069, "vx":1.56622, "vy":-2.46555, "omega":-3.41566, "ax":6.07807, "ay":6.63068, "alpha":0.71405, "fx":[102.93764,107.32684,103.86559,99.41515], "fy":[113.23606,109.1077,112.43271,116.36741]},
    {"t":2.35321, "x":1.79697, "y":4.20267, "heading":1.42859, "vx":1.69451, "vy":-2.32559, "omega":-3.40059, "ax":5.85236, "ay":6.83069, "alpha":0.85249, "fx":[98.46222,104.32813,100.62372,94.77402], "fy":[117.1714,112.00262,115.37229,120.206]},
    {"t":2.37432, "x":1.83404, "y":4.15511, "heading":1.35681, "vx":1.81804, "vy":-2.18141, "omega":-3.3826, "ax":5.6384, "ay":7.00812, "alpha":0.97999, "fx":[94.02189,101.41855,97.71479,90.47486], "fy":[120.78549,114.66561,117.87235,123.50093]},
    {"t":2.39543, "x":1.87368, "y":4.11062, "heading":1.28541, "vx":1.93706, "vy":-2.03349, "omega":-3.36191, "ax":5.43607, "ay":7.16582, "alpha":1.09769, "fx":[89.64697,98.57664,95.10745,86.53306], "fy":[124.08821,117.1374,120.00959,126.31895]},
    {"t":2.41654, "x":1.91577, "y":4.0693, "heading":1.21445, "vx":2.0518, "vy":-1.88223, "omega":-3.33874, "ax":5.24509, "ay":7.30629, "alpha":1.20647, "fx":[85.36692,95.78322,92.76861,82.9509], "fy":[127.09077,119.45028,121.84781,128.72267]},
    {"t":2.43764, "x":1.96025, "y":4.03119, "heading":1.14398, "vx":2.16251, "vy":-1.72802, "omega":-3.31328, "ax":5.06501, "ay":7.4317, "alpha":1.307, "fx":[81.20941,93.02178,90.66539,79.72083], "fy":[129.80604,121.62947,123.43996,130.76904]},
    {"t":2.45875, "x":2.00703, "y":3.99638, "heading":1.07404, "vx":2.26942, "vy":-1.57115, "omega":-3.28569, "ax":4.87168, "ay":7.55773, "alpha":1.50469, "fx":[76.28397,90.41766,88.78558,75.97639], "fy":[132.78542,123.59994,124.82591,133.0082]},
    {"t":2.48164, "x":2.06024, "y":3.9624, "heading":0.99884, "vx":2.38092, "vy":-1.39817, "omega":-3.25125, "ax":4.61928, "ay":7.70491, "alpha":1.83569, "fx":[69.34141,87.20657,86.72173,71.0206], "fy":[136.49193,125.82789,126.22788,135.68583]},
    {"t":2.50453, "x":2.11594, "y":3.93241, "heading":0.92443, "vx":2.48665, "vy":-1.22183, "omega":-3.20924, "ax":4.3052, "ay":7.87146, "alpha":2.23628, "fx":[60.51678,82.85888,84.27939,65.26591], "fy":[140.57331,128.66039,127.82279,138.50849]},
    {"t":2.52741, "x":2.17398, "y":3.90651, "heading":0.85098, "vx":2.58518, "vy":-1.04167, "omega":-3.15805, "ax":3.90671, "ay":8.05825, "alpha":2.72385, "fx":[49.2164,76.78905,81.29195,58.5109], "fy":[144.85592,132.28167,129.68369,141.4525]},
    {"t":2.5503, "x":2.23418, "y":3.88478, "heading":0.7787, "vx":2.67459, "vy":-0.85724, "omega":-3.09571, "ax":3.39019, "ay":8.26303, "alpha":3.31663, "fx":[34.6989,67.98701,77.49714,50.48186], "fy":[148.93375,136.89636,131.91215,144.46489]},
    {"t":2.57319, "x":2.29628, "y":3.86732, "heading":0.70785, "vx":2.75219, "vy":-0.66812, "omega":-3.0198, "ax":2.7051, "ay":8.47573, "alpha":4.03177, "fx":[16.1629,54.61986,72.46163,40.80734], "fy":[151.9925,142.60227,134.64867,147.43536]},
    {"t":2.59608, "x":2.35998, "y":3.85425, "heading":0.63873, "vx":2.8141, "vy":-0.47414, "omega":-2.92753, "ax":1.77473, "ay":8.66665, "alpha":4.89888, "fx":[-6.94273,33.27864,65.42361,28.99111], "fy":[152.61702,148.82849,138.07926,150.14384]},
    {"t":2.61896, "x":2.42485, "y":3.84567, "heading":0.57173, "vx":2.85472, "vy":-0.27578, "omega":-2.81541, "ax":0.48948, "ay":8.75403, "alpha":6.0519, "fx":[-34.2548,-1.77937,54.93881,14.39908], "fy":[148.81794,152.22691,142.40269,152.16643]},
    {"t":2.64185, "x":2.49031, "y":3.84165, "heading":0.50729, "vx":2.86592, "vy":-0.07542, "omega":-2.67689, "ax":-1.23704, "ay":8.53593, "alpha":7.9031, "fx":[-63.71499,-54.80215,38.04401,-3.69378], "fy":[138.73736,141.74866,147.56735,152.72137]},
    {"t":2.66474, "x":2.55558, "y":3.84216, "heading":0.44603, "vx":2.83761, "vy":0.11994, "omega":-2.49601, "ax":-3.23222, "ay":7.76472, "alpha":10.31376, "fx":[-91.68685,-110.77772,8.4195,-25.87143], "fy":[122.06536,103.97435,151.7904,150.47282]},
    {"t":2.68762, "x":2.61968, "y":3.84694, "heading":0.3889, "vx":2.76363, "vy":0.29765, "omega":-2.25996, "ax":-5.19848, "ay":6.50917, "alpha":10.87688, "fx":[-114.66562,-142.32765,-44.72993,-51.9751], "fy":[100.8389,53.79465,144.76611,143.47681]},
    {"t":2.71051, "x":2.68157, "y":3.85546, "heading":0.33717, "vx":2.64465, "vy":0.44663, "omega":-2.01102, "ax":-7.01469, "ay":4.73177, "alpha":9.2818, "fx":[-131.1431,-151.72435,-114.17002,-80.23406], "fy":[78.33466,14.66109,99.20882,129.73952]},
    {"t":2.7334, "x":2.74026, "y":3.86692, "heading":0.29115, "vx":2.4841, "vy":0.55493, "omega":-1.79858, "ax":-8.07903, "ay":2.70768, "alpha":8.82267, "fx":[-141.71297,-152.25321,-148.78781,-106.93418], "fy":[57.21622,-10.98581,29.22738,108.76975]},
    {"t":2.75629, "x":2.795, "y":3.88033, "heading":0.24998, "vx":2.2992, "vy":0.6169, "omega":-1.59666, "ax":-8.48409, "ay":1.11597, "alpha":8.74878, "fx":[-147.8937,-150.26664,-151.04158,-128.0459], "fy":[38.79572,-27.7457,-18.07164,82.95098]},
    {"t":2.77917, "x":2.8454, "y":3.89474, "heading":0.21344, "vx":2.10502, "vy":0.64244, "omega":-1.39642, "ax":-8.62384, "ay":-0.05253, "alpha":8.20072, "fx":[-151.17646,-147.81378,-145.93776,-141.8281], "fy":[23.30254,-39.19178,-44.10568,56.42066]},
    {"t":2.80206, "x":2.89132, "y":3.90943, "heading":0.18148, "vx":1.90764, "vy":0.64124, "omega":-1.20873, "ax":-8.64372, "ay":-0.93543, "alpha":7.44111, "fx":[-152.66141,-145.47749,-140.74057,-149.2291], "fy":[10.45016,-47.40622,-59.18359,32.49378]},
    {"t":2.82495, "x":2.93272, "y":3.92386, "heading":0.15382, "vx":1.70981, "vy":0.61983, "omega":-1.03842, "ax":-8.60222, "ay":-1.61537, "alpha":6.70934, "fx":[-153.06783,-143.39481,-136.52447,-152.29831], "fy":[-0.18987,-53.56358,-68.68471,12.53035]},
    {"t":2.84784, "x":2.9696, "y":3.93762, "heading":0.13005, "vx":1.51293, "vy":0.58286, "omega":-0.88486, "ax":-8.53165, "ay":-2.14608, "alpha":6.08709, "fx":[-152.84364,-141.57132,-133.217,-152.85144], "fy":[-9.03478,-58.34828,-75.11679,-3.51668]},
    {"t":2.87072, "x":3.00199, "y":3.9504, "heading":0.1098, "vx":1.31767, "vy":0.53374, "omega":-0.74555, "ax":-8.45017, "ay":-2.5662, "alpha":5.57961, "fx":[-152.26199,-139.977,-130.60704,-152.09366], "fy":[-16.44096,-62.17853,-79.72145,-16.26049]},
    {"t":2.89361, "x":3.02993, "y":3.96195, "heading":0.09273, "vx":1.12426, "vy":0.47501, "omega":-0.61784, "ax":-8.36734, "ay":-2.90389, "alpha":5.16898, "fx":[-151.48792,-138.57583,-128.51563,-150.72506], "fy":[-22.69641,-65.32205,-83.16398,-26.39509]},
    {"t":2.9165, "x":3.05347, "y":3.97206, "heading":0.07859, "vx":0.93276, "vy":0.40854, "omega":-0.49954, "ax":-8.2878, "ay":-3.1795, "alpha":4.8346, "fx":[-150.62061,-137.33469,-126.81139,-149.1256], "fy":[-28.02818,-67.95727,-85.82708,-34.5173]},
    {"t":2.93938, "x":3.07265, "y":3.98057, "heading":0.06716, "vx":0.74307, "vy":0.33577, "omega":-0.38889, "ax":-8.21351, "ay":-3.40774, "alpha":4.55912, "fx":[-149.71927,-136.22547,-125.40046,-147.49272], "fy":[-32.61376,-70.20734,-87.94442,-41.09325]},
    {"t":2.96227, "x":3.08751, "y":3.98737, "heading":0.05826, "vx":0.55509, "vy":0.25778, "omega":-0.28454, "ax":-8.14511, "ay":-3.59929, "alpha":4.32918, "fx":[-148.81883,-135.225,-124.21558,-145.92435], "fy":[-36.59174,-72.15976,-89.66586,-46.47404]},
    {"t":2.98516, "x":3.09808, "y":3.99232, "heading":0.05175, "vx":0.36867, "vy":0.1754, "omega":-0.18546, "ax":-8.08254, "ay":-3.762, "alpha":4.13477, "fx":[-147.93938,-134.31442,-123.2079,-144.46533], "fy":[-40.07086,-73.87832,-91.09153,-50.92129]},
    {"t":3.00805, "x":3.1044, "y":3.99535, "heading":0.0475, "vx":0.18368, "vy":0.0893, "omega":-0.09083, "ax":-8.02548, "ay":-3.90172, "alpha":3.96844, "fx":[-147.09193,-133.47834,-122.34142,-143.13255], "fy":[-43.13702,-75.41052,-92.2906,-54.63033]},
    {"t":3.03093, "x":3.1065, "y":3.99638, "heading":0.04542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
