{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.705198863636364,
        "y": 5.535696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.694357803662889,
        "y": 5.24203956150875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1624431818181815,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 7.302791759067071,
        "y": 5.991941363587724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.6335393365702
  },
  "useDefaultConstraints": true
}