{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.778885135135134,
        "y": 6.811655405405405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.553547297297298,
        "y": 6.821537162162161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4723817567567568,
        "y": 6.811655405405405
      },
      "prevControl": {
        "x": 3.763104729729732,
        "y": 6.662837837837836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.33971763101718
  },
  "useDefaultConstraints": true
}