{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9945,
        "y": 6.404
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2433805428978102,
        "y": 6.380367916577431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9945,
        "y": 6.404
      },
      "prevControl": {
        "x": 1.0752633457305623,
        "y": 6.640595185890174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.36286858492932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}